.page {
  background-image: var(--background-image);
  background-color: var(--bg-color, #000028);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  max-width: 100%;
  font-weight: 400;
  line-height: 18px;
  text-align: center;
  padding: 0.9vw;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--accent-color, #FF0070);
}

.header__decorative-element::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color, #FF0070);
  border-radius: 50%;
  margin-left: 12px;
  filter: drop-shadow(0px 0px 4px var(--accent-color, #FF0070));
  border-top: 1px solid var(--accent-color, #FF0070);
  border-right: 1px solid var(--accent-color, #FF0070);
}

.header__decorative-element[aria-hidden="true"] {
  display: none;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 20px;
  right: 20px;
  border-top: 1px solid var(--accent-color, #FF0070);
  border-right: 1px solid var(--accent-color, #FF0070);
  width: 25px;
  height: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 20px;
  left: 20px;
  border-bottom: 1px solid var(--accent-color, #FF0070);
  border-left: 1px solid var(--accent-color, #FF0070);
  width: 25px;
  height: 25px;
}

.header__decorative-element {
  width: 55px;
  position: absolute;
  top: 23px;
  right: 26px;
}

.header__title {
  font-family: var(--font-family, monospace);
  color: var(--title-color, #DB00FF);
  position: relative;
  inset-inline-end: 0.8vw;
  font-size: clamp(7.25rem, 6.317vw + 5.769rem, 9.813rem);
  text-shadow: 4px 4px 0 var(--shadow-title, #FF0070);
  font-weight: 700;
  line-height: 82.5%;
  text-align: left;
  margin-top: 27.5%;
  }

.header__text {
  font-size: 18px;
  font-weight: 600;
  line-height: 130%;
  text-align: left;
  margin-left: 50%;
  margin-top: 11.4%;
  width: clamp(265px, 48vw, 491px);
  margin-bottom: 12.5%;
  color: var(--text-color-black, #000028);
}

.title-decor {
  background-color: var(--bg-text, #ff0070);
}

.header__text span {
  display: block;
}

.header__theme-menu {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-list {
  display: flex;
  gap: 26px;
  margin-top: 1.2%;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  gap: 40px;
  color: var(--accent-color, #ff0070);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px; /* 100% */
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--frame-hover, rgba(255, 0, 112, 0.40));
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px solid var(--accent-color, #ff0070);
}

.concentration {
  display: flex;
  padding: 5.86% 20px 0 20px;
  background-color: var(--bg-color, #000028);
  justify-content: space-between;
}

.concentration__text {
  max-width: 315px;
  color: var(--accent-color, #ff0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.concentration__container {
  max-width: 650px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.concentration__multitasking {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.multitasking-title {
  color: var(--text-color-black, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.multitasking-text {
  color: var(--text-color, #F1B2CE);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.concentration__dopamine {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-shadow {
  text-shadow: 2px 2px 0px var(--bg-text, #FF0070);
  text-decoration: none;
}

.link-shadow:hover {
  text-decoration: underline;
  text-shadow: 2px 0px 0px var(--bg-text, #FF0070);
}

.link-shadow:focus {
  outline: 1px solid var(--text-color, #F1B2CE);
}

.attention {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 7.86% 20px 0 20px;
  background-color: var(--bg-color, #000028);
}

.attention__container {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.attention__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  inline-size: 315px;
  color: var(--accent-color, #FF0070);
}

.attention_item {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 315px;
}

.attention-item-title {
  color: var(--text-color-black, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.attention-item-text {
  color: var(--text-color, #F1B2CE);
  font-family: var(--font-family, monospace);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.advice {
  display: flex;
  gap: 20px;
  padding: 7.8% 20px 0 20px;
  background-color: var(--bg-color, #000028);
}

.advice__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  max-width: 315px;
  color: var(--accent-color, #ff0070);
}

.advice__container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 649px;
  margin-left: auto;
}

.advice__container-title {
  color: var(--pictures-title, #000028);
  font-size: 18px;
  font-style: bold;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.advice__container-item {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.advice__item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.advice__item-title {
  color: var(--text-color-black);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.advice__item-text {
  color: var(--text-color, #F1B2CE);
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px; /* 130% */
}

.pictures {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 7.86% 20px 4.86%;
  background-color: var(--bg-color, #000028);
}

.pictures__title {
  color: var(--pictures-title, #353430);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.pictures__img {
  object-fit: cover;
  object-position: center;
  max-width: 100%;
  height: 100%;
}

.img-tape {
  height: 140%;
}

.img-street {
  max-width: 203%;
}

.pictures__container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, auto));
  grid-auto-rows: repeat(3, minmax(0, auto));
  grid-gap: 19px;
}

.pictures__containe-img {
  width: 100%;
  height: auto;
}

.container-img-sunset {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.container-img-ice-cream {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.container-img-tape {
  grid-column: 1;
  grid-row: 2 /span 2;
}

.container-img-books {
  grid-column: 2;
  grid-row: 2;
}

.container-img-street {
  grid-column: 2;
  grid-row: 3 / span 2;
}

.footer {
  background-color: var(--bg-color, #000028);
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer__title {
  font-family: var(--font-family, monospace);
  color: var(--title-color, #DB00FF);
  position: relative;
  font-size: clamp(7.25rem, 6.317vw + 5.769rem, 9.813rem);
  text-shadow: 4px 4px 0 var(--shadow-title, #ff0070);
  font-weight: 700;
  line-height: 82.5%;
  padding-top: 33%;
  padding-bottom: 32.6%;
}


@media (max-width: 768px) {
  .header__theme-menu {
    justify-content: end;
    margin-top: 23.6%;
    padding-right: 2.1%;
  }
  
  .header__title {
    font-size: clamp(7.3rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 23.5%;
    }
    
  .header__theme-menu-list {
    flex-direction: column;
    gap: 16px;
    padding-right: 0.5%;
  }
  
  .header__text {
    margin-top: 21.3%;
    margin-bottom: 23.5%;
    margin-left: 50%;
    max-width: 364px;
  }
  
  .concentration {
    padding-top: 7.8%;
  }
  
  .concentration__text {
    max-width: 236px;
  }
  
  .concentration__container {
    max-width: 472px;
  }

  .attention {
    padding-top: 10.4%;
  }
  
  .attention__title {
    max-width: 236px;
  }
  
  .attention__container {
    flex-direction: column;
    gap: 20px;
  }
  
  .attention_item {
    max-width: 728px;
  }
  
  .advice {
    padding-top: 10.3%;
  }
  
  .advice__title {
    max-width: 236px;
  }
  
  .advice__container {
    max-width: 472px;
  }

  .pictures {
    padding-top: 10.3%;
    padding-bottom: 7.5%;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    padding-top: 63.5%;
    padding-bottom: 64%;
  }
}

@media (max-width: 375px) {
  .header {
    padding: 10px;
  }  

  .header__decorative-element {
    top: 13px;
    right: 17px;
  }

  .decorated-zone::before {
    right: 10px;
    top: 10px
  }

  .decorated-zone::after {
    left: 10px;
    bottom: 10px
  }

  .header__theme-menu {
    margin-top: 17.5%;
    padding-right: 1%;
  }

  .header__title {
    font-size: clamp(7.3rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-top: 20%;
    }

  .header__theme-menu-list {
    gap: 16px;
  }

  .header__text {
    margin-top: 14.5%;
    margin-left: 0%;
    width: 355px;
    margin-bottom: 16%;
  }

  .concentration {
    padding: 0 10px;
    flex-direction: column;
    padding-top: 10.5%;
    gap: 20px;
  }
  
  .concentration__text {
    max-width: 355px;
  }
  
  .concentration__container {
    max-width: 472px;
  }

  .attention {
    padding: 13.86% 10px 0 10px;
  }
  
  .attention__title {
    max-width: 355px;
  }
  
  .advice {
    gap: 19px;
    flex-direction: column;
    padding: 13% 10px 0 10px;
  }
  
  .advice__title {
    max-width: 355px;
  }
  
  .advice__container {
    max-width: 355px;
  }

  .pictures {
    gap: 10px;
    padding: 13.5% 10px 9% 10px;
  }

  .pictures__container {
    grid-template-columns: repeat(1, 355px);
    grid-auto-rows: 5;
    gap: 7px;
  }

  .container-img-sunset {
    grid-column: 1;
    grid-row: 1;
  }
  
  .container-img-ice-cream {
    grid-column: 1;
    grid-row: 2;
  }
  
  .container-img-tape {
    grid-column: 1;
    grid-row: 3;
  }
  
  .container-img-books {
    grid-column: 1;
    grid-row: 4;
  }
  
  .container-img-street {
    grid-column: 1;
    grid-row: 5;
  }

  .pictures__img {
    max-width: 100%;
    height: auto;
  }

  .footer {
    padding: 16% 10px 16% 10px;
  }
}
